<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fluentassertions" Version="6.12.0" />
        <PackageReference Include="flurl" Version="4.0.0" />
        <PackageReference Include="flurl.http" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Npgsql" Version="7.0.2" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WireMock.Net" Version="1.5.51" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GymManagement.Api\GymManagement.Api.csproj" />
    </ItemGroup>

</Project>
