# clean-architecture

./: .gitignore  DGymManagement.sln  GymManagement.sln  readme.md
requests/: foo.http
requests/Subscriptions/: CreateSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  IApiMarker.cs  Program.cs
src/GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs  UnitTestController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DepedencyInjection.cs  DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  ISubscriptionsRepository.cs
src/GymManagement.Application/Services/: ISubscriptionService.cs  ISubscriptionWriteService.cs  SubscriptionService.cs  SubscriptionWriteService.cs
src/GymManagement.Contracts/Subscriptions/: CreateSubscription.cs
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Admins/: Admin.cs
src/GymManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Migrations/: 20240317164030_InitialCreate.Designer.cs  20240318182726_Second.Designer.cs  GymManagementDbContextModelSnapshot.cs
tests/GymManagement.FakeApi/: GymManagement.FakeApi.csproj  Program.cs
tests/GymManagement.Integration.Tests/: BasicWebApiTests.cs  GymManagement.Integration.Tests.csproj  PostgreSqlContainerTest.cs
tests/GymManagement.Integration.Tests/SubscriptionTests/: SubscriptionApiFactory.cs  SubscriptionApiTests.cs  ThirdPartyServer.cs
(+31 files in other folders)
